<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>CSS</title>
        <!--this is the tag for CSS, it goes inside the head tags-->
        <style>
            /*below we have a group selector
            P, li {
                color:darkred;
                font-size: 2em;
                font-family:Verdana, Geneva, Tahoma, sans-serif;
                font-weight: bolder;
                text-decoration: line-through;
                /* to do the same thing with css it would 200% */
                /* you can look up different formatting properties on w3schools or the book */
            }

            body{
                color:deepskyblue
            }

            p a{
                color: green;
            }
            #firstp {
                color: deeppink;
            }
            .thirdp {color:yellow;
            }
            
        </style>
        <!--p is our selector,color is our property, dark red is our value-->
        <!--the declaration is color: darkred-->
        <!--1em is the default font size,2 is twice the size, .5 is half the size-->

    </head>
    <body>
        <p>Lorem ipsum.</p>
        <p>Second paragraph <a href="http://www.google.com/li">Google</a></p>
        <ul>
                <li>my list item</li>
            <li><a href="http://www.google.com/li">Google</a></li>
        </ul>
    </body>
</html>
