<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <style>
          .section1 {background-color: #ffffff; border-radius: 1rem; padding: 50px; font-family:Georgia, 'Times New Roman', Times, serif; margin-left: 40px; margin-right: 40px;}
          .contact {float: left;}
          .clear {clear: both; padding: 20px;}
          .section2 {display: flex; margin-left: 40px; margin-right: 40px; margin-bottom: 50px;}
          .section2 article {padding: 20px;}
          .section2 {background-color: #ffffff; border-radius: 1rem; padding: 1px;}
          .forms, .map {margin: 50px;}
          .forms {flex: 1; order: 1;}
          .maps {flex: 1; order: 2;}
        </style>
        <title>Contact</title>
        <link rel="stylesheett" href="stylesheett.css">
    </head>
    <body>
        <nav>
            <a href="index.html">Home</a>
            <a href="contact.html">Contact</a>
            <a href="skills.html">Skills</a>
        </nav>
        <main>
            
            <h1>Contact</h1>
            <div class="section1">
                <div class="contact">
            <p>Syracuse University<br>
            Huntington Hall 030<br>
            Syracuse, NY 13244<br>
            </p>
            </div>
            <div class="email">
                <a href="https://www.linkedin.com/in/akenneh/"> My LinkedIn Profile</a>
                 <img src="../images/LI-Bug.svg.original.svg" alt="my photo"><br>
                 <a href="mailto:akenneh@syr.edu">Abrahim Kenneh Email</a><br>
             </div>
         </div>
         <div class="clear"></div>
         <div class="section2">
             <article class="location">
                 <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2917.0378880201006!2d-76.12366498452269!3d43.01958967914818!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89d9f482a2d9145d%3A0xfc4eb1a64aaae57c!2s131%20Farm%20Acre%20Rd%2C%20Syracuse%2C%20NY%2013210!5e0!3m2!1sen!2sus!4v1614266659251!5m2!1sen!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe><br>
             </article>
             <article class="forms">
                 <form action="mailto:akenneh@syr.edu" method="post">

                    <label for="1stname">First name:</label><br>
                    <input type="text" id="1stname" name="1stname"><br>
               
            <p>Please Enter Your Age Group</p>
                <label for="age_18_24">18-24</label>
                <input type="radio" name="age_18_24" id="age_18_24">
                <label for="age_25_34">25-34</label>
                <input type="radio" name="age_25_34" id="age_25_34">
                <label for="age_40_and_up">40 and up</label>
                <input type="radio" name="age_40_and_up" id="age_40_and_up"><br>

           
                <textarea name="comments" id="comments" rows="12" cols="200">We take pride in receiving feedback, please any additional comments you may have!</textarea> 
                
                <input type="submit" value="Submit Infomation">
        </form>
    </article>
    </div>
        </main>
    </body>
</html>


