<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewpoint" content="width-device-width,intitial -scale=1.0">
        <title>Unit 9 Notes Responsive Design</title>
        <style>
            body {font-family: Arial, Helvetica, sans-serif;}
            .row1 { 
                padding: 80px;
                margin-top: 40px;}
            .row1 div {
                padding: 40px;
            }
            .banner {width: 100%;}
            /*any image with 100% will fill entire page*/
            .bannersmall {max-width : 100%}
            /*this says size 100% of image size or smaller*/
            .row1{
                display: flex;
                flex-wrap: wrap;
            }
             /* flex-wrap says your boxes can display on a separate row
            if theres not enough space*/
            .box1,.box2.box3. {flex: 1}

            @media only screen and (max width:600px) {
                body {background-color: orange;}
                .sidebar {display: none;}
                /*display none takes something off the page*/

            }
            @media only screen and (min width:920px) {
                body {background-color: blue}
            }
            /* media queries have special styles for certain size screens*/
            /* 600px is called a breakpoint */
            .maincontent {width: 70%; float: left;}
            .sidebar {width: 20%; float:right; border: 1px solid orange;}
           </style>
    </head>
    <body>

        <h1>Flexbox</h1>
        <div
        <!-- large width banner image -->
        <img src="https://laferger.github.io/ist263/images/forever_orange.jpg" alt="large campus banner" class="banner">

        <!-- smaller width banner image -->
        <img src="https://laferger.github.io/ist263/images/forever_orange_small.jpg" alt="small campus banner" class="bannersmall">
        
        <!-- this row is coming from https://www.syracuse.edu/about/ -->
        <div class="row1">
            <div class="box1">
                <img src="https://laferger.github.io/ist263/images/eighty-percent-numeral-800x533.png" alt="80 percent"><br>
                <p>80% of Syracuse University students received some form of financial support totaling more than $414 million (2019-2020 data)</p>
            </div>
            <div class="box2">
                <img src="https://laferger.github.io/ist263/images/eighty-seven-percent-800x533.png" alt="80 percent">
                <p>87% placement outcome (Graduates in full-and part-time positions, military service, volunteer or service programs, and graduate school.)</p>
            </div>
            <div class="box3">
                <img src="https://laferger.github.io/ist263/images/ninety-percent-800x533.png" alt="80 percent">
                <p>Positions related to Career Goals</p>
            </div>
        </div>
        <div class="sidebar">
        <aside>
            <p>What is the tution costs?</p>
        </aside>
    </div>
    </body>
</html>